# restServerAndroid

./: pom.xml
src/main/java/: Cordinates.java  DbController.java  Main.java  RandomStringGenerator.java  Routes.java  SingletonLoginController.java  Stalker.java  User.java  Victim.java
src/main/java/core/: Keys.java  Main.java  Routes.java  SingletonLoginController.java
src/main/java/core/hibernateManagers/: StalkerManager.java  VictimManager.java
src/main/java/core/users/: Cordinates.java  Photo.java  Stalker.java  User.java  Victim.java
src/main/java/core/utils/: LogerSingleton.java  RandomStringGenerator.java
src/main/java/hibernateManagers/: StalkerManager.java  VictimManager.java
src/main/java/hibernateManagers/users/: Cordinates.java  Photo.java  Stalker.java  User.java  Victim.java
src/main/java/users/: Cordinates.java  Photo.java  Stalker.java  User.java  Victim.java
src/main/java/utils/: LogerSingleton.java  RandomStringGenerator.java
src/main/resources/: hibernate.cfg.xml
src/main/tests/: DbControllerTest.java  StalkerTest.java
